<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uFL-Ek-ANN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interact View Controller-->
        <scene sceneID="4P9-r8-oZy">
            <objects>
                <viewController id="uFL-Ek-ANN" customClass="InteractViewController" customModule="Mobile_Financial_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCw-bs-kAW"/>
                        <viewControllerLayoutGuide type="bottom" id="Lo8-5x-KQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cr6-J5-NAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="town" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-aC-C1M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bank" translatesAutoresizingMaskIntoConstraints="NO" id="ixR-C9-NTG">
                                <rect key="frame" x="116" y="76" width="142" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-aY-0EO">
                                <rect key="frame" x="197" y="399" width="161" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="1280px-HSBC_logo_(2018).svg-1"/>
                                <connections>
                                    <action selector="HSBC:" destination="uFL-Ek-ANN" eventType="touchUpInside" id="E51-Rr-rvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82w-UV-099">
                                <rect key="frame" x="44" y="235" width="123" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CIBC_logo.svg"/>
                                <connections>
                                    <action selector="CIBC:" destination="uFL-Ek-ANN" eventType="touchUpInside" id="K9m-hx-7KF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUM-4i-4b1">
                                <rect key="frame" x="33" y="390" width="145" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Bitcoin-icon"/>
                                <connections>
                                    <action selector="Bitcoin:" destination="uFL-Ek-ANN" eventType="touchUpInside" id="biL-gW-W78"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5em-gG-wjU">
                                <rect key="frame" x="218" y="235" width="118" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="RBC_Bank_logo"/>
                                <connections>
                                    <action selector="RBC:" destination="uFL-Ek-ANN" eventType="touchUpInside" id="qHV-eA-byp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQd-ZH-KSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="1280px-HSBC_logo_(2018).svg-1" width="342" height="173"/>
        <image name="Bitcoin-icon" width="256" height="256"/>
        <image name="CIBC_logo.svg" width="560" height="512"/>
        <image name="RBC_Bank_logo" width="227" height="274"/>
        <image name="bank" width="256" height="256"/>
        <image name="town" width="635" height="950"/>
    </resources>
</document>
